# CardWarsServer

./: .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
src/main/java/br/ufrn/imd/: CardTournamentApplication.java  ServletInitializer.java
src/main/java/br/ufrn/imd/auth/: AuthenticationResponse.java  LoginResponse.java
src/main/java/br/ufrn/imd/config/: ApplicationConfig.java  CustomAuthenticationFilter.java  JwtAuthenticationFilter.java  PlainTextPasswordEncoder.java  SecurityConfig.java  WebConfig.java
src/main/java/br/ufrn/imd/controller/: AuthController.java  CardImageController.java  EventController.java  EventPairingController.java  PlayerController.java  TestImageController.java  UserController.java
src/main/java/br/ufrn/imd/dto/: LoginUserDto.java
src/main/java/br/ufrn/imd/model/: Deck.java  Event.java  EventResult.java  Manager.java  Pairing.java  PersistentLogin.java  Player.java  PlayerResult.java  User.java
src/main/java/br/ufrn/imd/repository/: DeckRepository.java  EventRankingRepository.java  EventRepository.java  EventResultRepository.java  GeneralRankingRepository.java  ManagerRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/br/ufrn/imd/service/: AuthenticationService.java  CardService.java  DeckService.java  EventRankingService.java  EventService.java  GeneralRankingService.java  JwtService.java  ManagerService.java  MatchService.java  PairingService.java  PlayerService.java  PlayerWinrateService.java  RankingService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/br/ufrn/imd/util/: PlayerValidationUtil.java
src/main/resources/: application.properties
