# Server configuration
server.port=8080
server.servlet.context-path=/cardwars

spring.resources.static-locations=classpath:/static/


# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://danielnobre09:senha@cardwars.9gxcete.mongodb.net/?retryWrites=true&w=majority&appName=CardWars
spring.data.mongodb.database=CardWars

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=INFO

# Session configuration
spring.session.store-type=mongodb
spring.session.mongodb.collection-name=sessions
# CORS configuration
spring.webflux.cors.allow-credentials=true
spring.webflux.cors.allowed-origins=http://localhost:3000
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.webflux.cors.allowed-headers=*

spring.thymeleaf.check-template-location=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000